AdvancedControls.xaml

<Window x:Class="Audio_Dynamic_Range_Compressor.AdvancedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Dynamic_Range_Compressor"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"

        Title="AdvancedControls" Height="260" Width="400"
         Background="#0C141F">
    <Grid>
        <TextBlock  Foreground ="#E6FFFF" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Attack (ms):" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock  Foreground ="#E6FFFF" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Release (ms):" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock  Foreground ="#E6FFFF" x:Name="AT" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="28" Margin="124,77,0,0"/>
        <TextBlock  Foreground ="#E6FFFF" x:Name="RE"  HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="28" Margin="124,109,0,0"/>
        <TextBlock  Foreground ="#E6FFFF" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Interval (ms):" VerticalAlignment="Top" Height="16" Width="94"/>
        <TextBlock  Foreground ="#E6FFFF" x:Name="IN"  HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="28" Margin="124,139,0,0"/>
        <TextBlock  Foreground ="#E6FFFF" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Upper threshold:" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock  Foreground ="#E6FFFF" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Lower threshold:" VerticalAlignment="Top" Height="16" Width="94"/>
        <TextBlock  Foreground ="#E6FFFF" x:Name="UP" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="0.80" VerticalAlignment="Top" Width="28" Margin="124,14,0,0"/>
        <TextBlock  Foreground ="#E6FFFF" x:Name="LO" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="0.40" VerticalAlignment="Top" Width="28" Margin="124,46,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock  Foreground ="#E6FFFF" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Hold (ms):" VerticalAlignment="Top" Height="16" Width="94"/>
        <TextBlock  Foreground ="#E6FFFF" x:Name="Hold"  HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="28" Margin="124,170,0,0"/>
        <Button Background="#6FC3DF"  Content="Done" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Slider Name="upperthreshold" Margin="173,14,24,214" IsSnapToTickEnabled="True" Value="0.8" Minimum="0" Maximum="1" TickPlacement="BottomRight"  IsMoveToPointEnabled="True"  TickFrequency="0.01" LargeChange="0.01" ValueChanged="ut_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.303"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="lowthresh" Margin="173,46,24,182" IsSnapToTickEnabled="True" Value="0.4" Minimum="0" Maximum="1" TickPlacement="BottomRight"  IsMoveToPointEnabled="True"  TickFrequency="0.01" LargeChange="0.01" ValueChanged="lt_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.303"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="attack" Margin="173,77,24,151" IsSnapToTickEnabled="True" Value="10" Minimum="1" Maximum="1000" TickPlacement="BottomRight"  IsMoveToPointEnabled="True"  TickFrequency="0.01" LargeChange="1" ValueChanged="at_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.303"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="release" Margin="173,109,24,119" IsSnapToTickEnabled="True" Value="100" Minimum="1" Maximum="1000" TickPlacement="BottomRight"  IsMoveToPointEnabled="True"  TickFrequency="0.01" LargeChange="1" ValueChanged="re_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.303"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="interval" Margin="173,139,24,89" IsSnapToTickEnabled="True" Value="50" Minimum="1" Maximum="1000" TickPlacement="BottomRight"  IsMoveToPointEnabled="True"  TickFrequency="0.01" LargeChange="1" ValueChanged="in_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.303"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="hold" Margin="173,170,24,58" IsSnapToTickEnabled="True" Value="100" Minimum="1" Maximum="1000" TickPlacement="BottomRight"  IsMoveToPointEnabled="True"  TickFrequency="0.01" LargeChange="1" ValueChanged="ho_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.303"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock  Foreground ="#E6FFFF" HorizontalAlignment="Left" Margin="103,204,0,0" TextWrapping="Wrap" Text="Averaging samples:" VerticalAlignment="Top" Height="16" Width="104"/>
        <TextBlock  Foreground ="#E6FFFF" x:Name="samps"  HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="28" Margin="225,204,0,0"/>
        <Slider x:Name="sampsslid" Margin="261,204,25,24" IsSnapToTickEnabled="True" Value="10" Minimum="1" Maximum="100" TickPlacement="BottomRight"  IsMoveToPointEnabled="True"  TickFrequency="0.01" LargeChange="1" ValueChanged="sa_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.303"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
