MainWindow.xaml

<Window x:Class="DRWatchdogV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRWatchdogV2"
        mc:Ignorable="d" Height="260" Width="400"
         Background="DarkSeaGreen"
        Left="0" Top="0"
        Title="Audio Dynamic Range Decompressor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Background="GreenYellow" Name="RunProg" Content="Run" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RunProg_Click" Height="20"/>
        <StatusBar HorizontalAlignment="Left" Height="100" Margin="-331,89,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Background="GreenYellow" Name ="Emu" Height="20" Margin="2,10,10,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button Background="PaleVioletRed"  Content="Reset" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Upper threshold:" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Lower threshold:" VerticalAlignment="Top" Height="16" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="Proportionality:" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock Text="Default Volume:" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Attack (ms):" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Release (ms):" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBox Name="DV" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="73" Margin="2,60,0,0" Grid.Column="1"/>
        <TextBox Name="UP" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="0.80" VerticalAlignment="Top" Width="73" Margin="2,81,0,0" Grid.Column="1"/>
        <TextBox Name="AT" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="73" Margin="2,144,0,0" Grid.Column="1"/>
        <TextBox Name="PR" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="73" Margin="2,123,0,0" Grid.Column="1"/>
        <TextBox Name="RE"  HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="73" Margin="2,165,0,0" Grid.Column="1"/>
        <TextBox Name="LO" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="0.40" VerticalAlignment="Top" Width="73" Margin="2,102,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Interval (ms):" VerticalAlignment="Top" Height="16" Width="94"/>
        <TextBox x:Name="IN"  HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="73" Margin="2,186,0,0" Grid.Column="1"/>
        <ProgressBar x:Name ="Emu_Copy" Background="GreenYellow" Foreground="Red" Height="20" Margin="2,35,10,0" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Text="Volume:" HorizontalAlignment="Left" Margin="143,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16" Width="48"/>
        <TextBlock Text="Average:" HorizontalAlignment="Left" Margin="143,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16" Width="48"/>

    </Grid>
</Window>
